Repository: lexm2/rawaccel
Catalog: userinterface/Properties/Resources/Strings.*.resx
Languages: ja_jp

# MainWindowApplySettingsButton
source: Apply Settings
ja_jp: 設定を反映

# MainWindowDevicesButton
source: Devices
ja_jp: デバイス

# MainWindowMappingsButton
source: Mappings
ja_jp: 割り当て

# MainWindowNavigationTitle
source: Navigation
ja_jp: メニュー

# MainWindowProfilesButton
source: Profiles
ja_jp: プロファイル

# SettingsGeneralSettingsTitle
source: General Settings
ja_jp: 一般設定

# SettingsPageTitle
source: Settings
ja_jp: 設定

# DeviceAddDevice
source: Add Device
ja_jp: デバイス追加

# DeviceAddDeviceGroup
source: Add Device Group
ja_jp: デバイスグループ追加

# DeviceDeviceGroups
source: Device Groups
ja_jp: デバイスグループ

# DeviceDevices
source: Devices
ja_jp: デバイス

# MappingAddEntry
source: Add Entry
ja_jp: 項目追加

# MappingAddMapping
source: Add Mapping
ja_jp: 割り当て追加

# ProfileAddNewProfile
source: Add New Profile
ja_jp: プロファイル追加

# ProfileExpertsOnlyWarning
source: This mode is for experts only.
ja_jp: この機能は上級者向けです。

# ProfileFitToData
source: Fit to Data
ja_jp: データフィット

# ProfileLUTFormatInstructions
source: Format: x1,y1,x2,y2,...xn,yn;
ja_jp: 形式: x1,y1,x2,y2,...xn,yn;

# ProfileResetZoom
source: Reset Zoom
ja_jp: 拡大リセット

# ProfileRealTimeTracking
source: Toggle Real-time Speed Tracking
ja_jp: リアルタイム速度追跡切り替え

# MainWindowSettingsAppliedSuccess
source: Settings applied successfully!
ja_jp: 設定を反映しました！

# DeviceSettingsAppliedSuccessfully
source: Settings applied successfully to {0}
ja_jp: {0} に設定を正常に適用しました

# DeviceNoLongerAvailable
source: Device {0} is no longer available
ja_jp: デバイス {0} は利用できません

# SettingsLanguageChangedTo
source: Language changed to {0}
ja_jp: 言語を{0}に変更しました

# ProfileClassicLinearEquivalent
source: Classic with a power of 2 is equal to linear
ja_jp: クラシック（指数2）はリニアと同等です

# NoActiveMappingFoundUsingDefault
source: No active mapping found, using default mapping
ja_jp: アクティブなマッピングが見つかりません。デフォルトのマッピングを使用します

# ProfileNotFound
source: Profile '{0}' not found
ja_jp: プロファイル '{0}' が見つかりません

# DeviceNotConnected
source: Device '{0}' (ID: {1}) is not connected to the system
ja_jp: デバイス '{0}' (ID: {1}) はシステムに接続されていません

# ModalCancel
source: Cancel
ja_jp: キャンセル

# ProfileDeleteTitle
source: Delete Profile
ja_jp: プロファイルを削除

# ProfileDeleteMessage
source: Are you sure you want to delete this profile?
ja_jp: このプロファイルを削除しますか？

# ProfileDeleteConfirm
source: Delete
ja_jp: 削除

# DeviceDeleteTitle
source: Delete Device
ja_jp: デバイスを削除

# DeviceDeleteMessage
source: Are you sure you want to delete this device?
ja_jp: このデバイスを削除しますか？

# DeviceDeleteConfirm
source: Delete
ja_jp: 削除

# MappingDeleteTitle
source: Delete Mapping
ja_jp: マッピングを削除

# MappingDeleteMessage
source: Are you sure you want to delete this mapping?
ja_jp: このマッピングを削除しますか？

# MappingDeleteConfirm
source: Delete
ja_jp: 削除

# AccelClassicAcceleration
source: Acceleration
ja_jp: 加速度

# AccelClassicExponent
source: Exponent
ja_jp: 指数

# AccelClassicOffset
source: Offset
ja_jp: オフセット

# AccelClassicCap
source: Cap
ja_jp: 上限

# AccelJumpSmooth
source: Smooth
ja_jp: スムーズ

# AccelJumpInput
source: Input
ja_jp: 入力

# AccelJumpOutput
source: Output
ja_jp: 出力

# AccelLinearAcceleration
source: Acceleration
ja_jp: 加速度

# AccelLinearOffset
source: Offset
ja_jp: オフセット

# AccelLinearCap
source: Cap
ja_jp: 上限

# AccelPowerScale
source: Scale
ja_jp: スケール

# AccelPowerExponent
source: Exponent
ja_jp: 指数

# AccelPowerOutputOffset
source: Output Offset
ja_jp: 出力オフセット

# AccelPowerCap
source: Cap
ja_jp: 上限

# AccelNaturalDecayRate
source: Decay Rate
ja_jp: 減衰率

# AccelNaturalInputOffset
source: Input Offset
ja_jp: 入力オフセット

# AccelNaturalLimit
source: Limit
ja_jp: 制限

# AccelSynchronousGamma
source: Gamma
ja_jp: ガンマ

# AccelSynchronousMotivity
source: Motivity
ja_jp: 反応性

# AccelSynchronousSyncSpeed
source: Sync Speed
ja_jp: 同期速度

# AccelSynchronousSmoothness
source: Smoothness
ja_jp: スムーズさ

# AccelDefinitionType
source: Definition Type
ja_jp: 設定方式

# AccelFormulaType
source: Formula Type
ja_jp: 計算方式

# LookupTableApplyAs
source: Apply as
ja_jp: 適用方法

# LookupTableData
source: Data
ja_jp: データ

# ProfileOutputDPI
source: Output DPI
ja_jp: 出力DPI

# ProfileYXRatio
source: Y/X Ratio
ja_jp: Y/X比

# AnisotropyDomain
source: Domain
ja_jp: 入力範囲

# AnisotropyRange
source: Range
ja_jp: 出力範囲

# AnisotropyDomainX
source: Domain X
ja_jp: X入力範囲

# AnisotropyDomainY
source: Domain Y
ja_jp: Y入力範囲

# AnisotropyRangeX
source: Range X
ja_jp: X出力範囲

# AnisotropyRangeY
source: Range Y
ja_jp: Y出力範囲

# AnisotropyLPNorm
source: LP Norm
ja_jp: LPノルム

# AnisotropyCombineXY
source: Combine X and Y Components
ja_jp: X軸とY軸を連動

# HiddenRotation
source: Rotation
ja_jp: 回転

# HiddenAngleSnapping
source: Angle Snapping
ja_jp: 角度補正

# HiddenLRRatio
source: L/R Ratio
ja_jp: 左右感度比

# HiddenUDRatio
source: U/D Ratio
ja_jp: 上下感度比

# HiddenSpeedCap
source: Speed Cap
ja_jp: 最大速度

# HiddenOutputSmoothingHalfLife
source: Output Smoothing Half-Life
ja_jp: 出力平滑化時定数

# CoalescionInputSmoothingHalfLife
source: Input Smoothing Half-Life
ja_jp: 入力平滑化時定数

# CoalescionScaleSmoothingHalfLife
source: Scale Smoothing Half-Life
ja_jp: スケール平滑化時定数

# DevicePollingRate
source: Polling Rate
ja_jp: レポートレート

# DeviceIgnore
source: Ignore
ja_jp: 無視

# SettingsLanguage
source: Language
ja_jp: 言語

# SettingsShowToastNotifications
source: Show Toast Notifications
ja_jp: 通知を表示

# SettingsShowConfirmModals
source: Show Confirmation Dialogs
ja_jp: 確認画面を表示

source: Force Profiles List Open
ja_jp: プロファイルリストを強制的に開く

# SettingsTheme
source: Theme
ja_jp: テーマ

# ThemeSystem
source: System
ja_jp: システム

# ThemeLight
source: Light
ja_jp: ライト

# ThemeDark
source: Dark
ja_jp: ダーク

# SupportSectionTitle
source: Support & Bug Reports
ja_jp: サポート・バグ報告

# SupportBugReportInstructions
source: Before reporting a bug, please search through existing issues first to avoid duplicates.
ja_jp: バグ報告前に、重複回避のため既存の問題をご確認ください。

# SupportSearchExistingIssues
source: Search Existing Issues
ja_jp: 既存問題を検索

# SupportCheckClosedIssues
source: Check closed issues too - your problem may already be resolved
ja_jp: 解決済み問題もご確認ください。お探しの問題が既に解決されている場合があります。

# DeviceName
source: Name
ja_jp: 名前

# DeviceHardwareID
source: Hardware ID
ja_jp: ハードウェアID

# DeviceHardwareDeviceLabel
source: Hardware Device:
ja_jp: ハードウェア機器:

# DeviceGroupName
source: Device Group
ja_jp: デバイスグループ

# ChartAxisMouseSpeed
source: Mouse Speed
ja_jp: マウス移動速度

# ChartAxisOutput
source: Output
ja_jp: 出力

# ProfileSectionAcceleration
source: Acceleration
ja_jp: 加速設定

# ProfileSectionHidden
source: Hidden
ja_jp: 詳細設定

# ProfileSectionCoalescion
source: Coalescion
ja_jp: 入力統合

# ProfileSectionAnisotropy
source: Anisotropy
ja_jp: 方向性調整

# AlphaBuildWarningTitle
source: Alpha Build Warning
ja_jp: アルファ版警告

# AlphaBuildWarningMainMessage
source: This is an alpha build of RawAccel. Before reporting issues, please:
ja_jp: これはRawAccelのアルファ版です。問題報告前に以下をご確認ください：

# AlphaBuildWarningStep1
source: 1. Check existing issues
ja_jp: 1. 既存問題の確認

# AlphaBuildWarningHere
source: here
ja_jp: こちら

# AlphaBuildWarningStep1Continue
source: to see if your problem has already been reported
ja_jp: で同様の問題が報告済みでないかご確認ください

# AlphaBuildWarningStep2
source: 2. Search through closed issues for similar problems that may have been resolved
ja_jp: 2. 解決済み問題から、類似する問題をお探しください

# AlphaBuildWarningStep3
source: 3. For questions or help, join our Discord
ja_jp: 3. 質問やサポートが必要な場合は、Discordへ参加

# AlphaBuildWarningStep3Continue
source: and ask in English
ja_jp: して英語でお尋ねください

# AlphaBuildWarningFooter
source: Only create new issue reports for genuine bugs that haven't been reported yet.
ja_jp: 未報告の実際のバグについてのみ、新規問題報告を作成してください。

# AlphaBuildWarningUnderstand
source: I Understand
ja_jp: 承知しました

# AccelDefinitionNone
source: None
ja_jp: なし

# AccelDefinitionFormula
source: Formula
ja_jp: 計算式

# AccelDefinitionLookupTable
source: Lookup Table
ja_jp: 参照テーブル

# AccelFormulaSynchronous
source: Synchronous
ja_jp: 同期式

# AccelFormulaLinear
source: Linear
ja_jp: リニア

# AccelFormulaClassic
source: Classic
ja_jp: クラシック

# AccelFormulaPower
source: Power
ja_jp: パワー

# AccelFormulaNatural
source: Natural
ja_jp: 自然式

# AccelFormulaJump
source: Jump
ja_jp: 段階式

# UnconfiguredDeviceTitle
source: New Device Detected
ja_jp: 新しいデバイスを検出

# UnconfiguredDeviceMessage
source: A new mouse device '{0}' has been detected. Would you like to create a device configuration for it?
ja_jp: 新しいマウスデバイス '{0}' が検出されました。このデバイスの設定を作成しますか？

# UnconfiguredDeviceCreateButton
source: Create Device
ja_jp: デバイスを作成

# UnconfiguredDeviceCancelButton
source: Not Now
ja_jp: 後で

# DeviceCreatedSuccessfully
source: Device '{0}' was successfully created and added to your configuration.
ja_jp: デバイス '{0}' が正常に作成され、設定に追加されました。

# DeviceCreationFailed
source: Failed to create device '{0}'. The device may already exist.
ja_jp: デバイス '{0}' の作成に失敗しました。デバイスが既に存在する可能性があります。

# DeviceCreationError
source: Error creating device: {0}
ja_jp: デバイス作成エラー: {0}

# NoUnconfiguredDevice
source: No unconfigured device available to create.
ja_jp: 作成可能な未構成デバイスがありません。

# LUT_MaxPointsReached
source: Maximum {0} points reached
ja_jp: 最大{0}ポイントに達しました

# LUT_AllPointsCleared
source: {0} points cleared
ja_jp: {0}ポイントを削除しました

# LUT_PointDeleted
source: Point ({0}, {1}) deleted
ja_jp: ポイント ({0}, {1}) を削除しました

# LUT_SequenceError
source: X values must be sequential: {0}
ja_jp: X値は順番である必要があります: {0}

# LUT_XValidationError
source: X coordinate {0}: {1}
ja_jp: X座標 {0}: {1}

# LUT_YValidationError
source: Y coordinate {0}: {1}
ja_jp: Y座標 {0}: {1}

# LUT_InvalidInput
source: Invalid input corrected to valid range
ja_jp: 無効な入力を有効範囲に修正しました

# LUT_ClearAllPointsTitle
source: Clear All Points
ja_jp: 全ポイントを削除

# LUT_ClearAllPointsMessage
source: Are you sure you want to clear all points? This action cannot be undone.
ja_jp: 全てのポイントを削除しますか？この操作は元に戻せません。

# LUT_ClearAllPointsConfirm
source: Clear All
ja_jp: 全て削除

# LutAddCoordinateInstructions
source: Add individual coordinate points to define your acceleration curve. Each point represents a mouse speed (X) and output value (Y).
ja_jp: 加速カーブを定義する座標ポイントを追加します。各ポイントはマウス速度(X)と出力値(Y)を表します。

# LutAddPoint
source: Add Point
ja_jp: ポイント追加

# LutClearAll
source: Clear All
ja_jp: 全て削除

# LutNoPointsMessage
source: No points added yet. Click 'Add Point' to start.
ja_jp: まだポイントがありません。「ポイント追加」をクリックして開始してください。

# LutPointFormat
source: Point {0}
ja_jp: ポイント {0}

# LutPointsCountFormat
source: {0} points
ja_jp: {0} ポイント

# LutMouseSpeedTooltip
source: Mouse speed (0 to 10000)
ja_jp: マウス速度 (0〜10000)

# LutOutputValueTooltip
source: Output value (0 to 1000)
ja_jp: 出力値 (0〜1000)

# LutDeletePointTooltip
source: Delete point
ja_jp: ポイントを削除

# LutSwapWithPreviousTooltip
source: Swap Y value with previous point
ja_jp: 前のポイントとY値を入れ替え

# LutSwapWithNextTooltip
source: Swap Y value with next point
ja_jp: 次のポイントとY値を入れ替え

# DeviceRefreshTooltip
source: Refresh available devices
ja_jp: 利用可能なデバイスを更新

# AccelRecommendedTooltip
source: Recommended
ja_jp: 推奨

# SettingsDevicesTitle
source: Devices
ja_jp: デバイス

# SettingsMappingsTitle
source: Mappings
ja_jp: マッピング

# SettingsProfilesTitle
source: Profiles
ja_jp: プロファイル
